# WeakAuraAutomationTool

./: README.md  WeakAuraAutomationTool.sln  WeakAuraAutomationTool.sln.DotSettings
WeakAuraAutomationTool/: Program.cs  Tests.cs  WeakAuraAutomationTool.csproj
WeakAuraAutomationTool/Automation/: AuraGlow.cs  AuraIcon.cs  AuraLoad.cs  AuraScale.cs  AuraText.cs  AuraTriggers.cs  DisplaceAuraByTalents.cs  VisibilityToggle.cs  WeakArrangement.cs  WeakSpell.cs
WeakAuraAutomationTool/Automation/Positioning/: AuraGrid.cs  Direction.cs  Point.cs
WeakAuraAutomationTool/Barbeque/: Generate.cs  Groups.cs  SpecBuilder.cs
WeakAuraAutomationTool/Barbeque/Auras/: DeathKnightBlood.cs  DeathKnightFrost.cs  DeathKnightUnholy.cs  DemonHunterHavoc.cs  DemonHunterVengeance.cs  DruidBalance.cs  DruidFeral.cs  DruidGuardian.cs  DruidRestoration.cs  ElementalShaman.cs  PaladinHoly.cs  PriestDiscipline.cs  PriestHoly.cs  PriestShadow.cs  PriestShadowAuras.cs  RogueAssassination.cs  RogueOutlaw.cs  RogueSubtlety.cs  ShamanElemental.cs  ShamanEnhancement.cs  ShamanRestoration.cs  WarlockAffliction.cs  WarlockDemonology.cs  WarlockDestruction.cs
WeakAuraAutomationTool/Barbeque/Classes/: BalanceAuras.cs  FeralAuras.cs  GuardianAuras.cs  RestorationDruidAuras.cs
WeakAuraAutomationTool/Classes/: Druid.cs  DruidOld.cs
WeakAuraAutomationTool/Lua/: AceSerializer.lua  LibDeflate.lua  LibSerialize.lua  LibStub.lua  PositionAuras.lua  PositionByTalents.lua  StringToTable.lua  TableToString.lua  ToggleVisibility.lua
WeakAuraAutomationTool/LuaMachine/: FriendlyTypeNames.cs  LuaAttributes.cs  LuaClassGenerator.cs  LuaSerializer.cs  LuaState.cs  LuaToString.cs  LuaUtilities.cs  TypeUtilities.cs
WeakAuraAutomationTool/Warcraft/: ClassSpec.cs  ClassType.cs  Classes.cs  EffectAuraType.cs  PowerType.cs  Spell.cs  SpellEffectData.cs  SpellEffectName.cs  SpellSchool.cs  SpellType.cs
WeakAuraAutomationTool/Warcraft/Classes/: Affliction.cs  Arcane.cs  Arms.cs  Assassination.cs  Balance.cs  BeastMastery.cs  Blood.cs  Brewmaster.cs  DeathKnight.cs  DemonHunter.cs  Demonology.cs  Destruction.cs  Discipline.cs  Druid.cs  Elemental.cs  Enhancement.cs  Feral.cs  Fire.cs  Frost.cs  FrostMage.cs  Fury.cs  Guardian.cs  Havoc.cs  HolyPaladin.cs  HolyPriest.cs  Hunter.cs  Mage.cs  Marksmanship.cs  Mistweaver.cs  Monk.cs  Outlaw.cs  Paladin.cs  Priest.cs  ProtectionPaladin.cs  ProtectionWarrior.cs  RestorationDruid.cs  RestorationShaman.cs  Retribution.cs  Rogue.cs  Shadow.cs  (+8 more)
WeakAuraAutomationTool/Warcraft/Parser/: AggregatedSpellData.cs  Csv.cs  Data.cs  DataExtensions.cs  Enumerations.cs  Parse.cs  SpellData.cs  SpellTalentSpec.cs
WeakAuraAutomationTool/WeakAuras/: WeakAura.cs  WeakAuraTable.cs  WeakAuraUniqueId.cs
WeakAuraAutomationTool/WeakAuras/Data/: Actions.cs  Animation.cs  AnimationStyle.cs  Aura.cs  Change.cs  Check.cs  Class.cs  ClassAndSpec.cs  Color.cs  Condition.cs  Display.cs  (+10 more)
(+6 files in other folders)
